[tox]
envlist=
    py{38,39,310,311}-dj{32,41,42}-docs,
    py{38,39,310,311}-dj{32,41,42}-docs,
    coverage,

[testenv]
deps =
    dj32: Django~=3.2.0
    dj41: Django~=4.1.0
    dj42: Django~=4.2.0
commands=
    pip install django
    python runtests.py

[testenv:coverage]
basepython=python3.8
deps=
    django~=3.2.0
    coverage
commands=
    coverage erase
    coverage run --source=capture_tag runtests.py
    coverage report
